{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .nav-div{
            width:100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #navbarSupportedContent{
            padding-right: 5rem;
        }

        .nav-item{
            margin: 0 20px;
        }

        .navbar-brand{
          color: #FF6584;
            padding-right: 20px;
        }

        .navbar-brand:hover{
            color:#de012d;
        }

        .nav-link{
            color: #FF6584 !important;
        }

        .nav-link:hover{
            color:#de012d !important;
        }

        #nav-div{
            width:90vw;
            height:5vh;
            border-radius: 10px;
            background-color: white;
            color: white;
            box-shadow: -1px 3px 23px -12px rgba(24, 24, 24, 0.75);
-webkit-box-shadow: -1px 3px 23px -12px rgba(6, 6, 6, 0.75);
-moz-box-shadow: -1px 3px 23px -12px rgba(7, 7, 7, 0.75);
        }
      .donate-page{
        width:100vw;
        height: 100vh;
        background-size: cover;
        padding:5rem;
        background-image: url(http://127.0.0.1:8000/media/images/login_image.png/);
        background-repeat: no-repeat;
      }
      .container{
        
        width:50%;
        backdrop-filter: blur(14px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        padding:3rem;
        border-radius: 20px;
        margin-top: 4%;
      }

      h1{
        color:rgb(5, 5, 5);
        text-decoration: underline;
        text-align: center;
      }

      .card-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: transparent !important;
    padding-top: 2rem;
  }
  
  .ngo-card-link {
    color: white;
    text-decoration: none;
    padding: 0;
    width: 80%;
    margin-bottom: 2rem;
    background-color: white !important;
  }
  
  .ngo-card-link :hover {
    color: white;
    box-shadow: 0;
    background-color: white;
  }
  
  .ngo-card {
    width: 100%;
    box-shadow: 0 8px 32px 0 rgb(60, 146, 195);
    transition: 0.4s;
    background-color: white !important;
  }
  
  .button {
    color: #d247f7;
    border-color: #8c2fa5;
    border-radius: 5px;
    border-width: 1px;
    padding: 10px;
  }
  
    </style>
</head>
<body>
  <div class="donate-page">
    <div class="nav-div">
      {% include 'navbar.html' %}
    </div>
    <h1>List of NGO's</h1>
        <div class="card-div">
            {% for ngo in ngos %}
            <a href="/donation/{{ngo.pk}}" class="ngo-card-link" style="background-color: rgb(28, 29, 29)" data-aos="fade-up">
              <div class="card mb-3 ngo-card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{{ngo.logo.url}}" class="img-fluid rounded-start" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="color: rgb(28, 29, 29)" >{{ngo.name}}</h5>
                      <p class="card-text">
                        <small class="text-muted">@{{ngo.username}}</small>
                      </p>
                      <p class="card-text" style="color: rgb(28, 29, 29)">{{ngo.description}}</p>
                      <p class="card-text">
                        <small class="text-muted">{{ngo.email}} | {{ngo.phone}}</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>