{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-div{
            width:100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #navbarSupportedContent{
            padding-right: 5rem;
        }

        .nav-item{
            margin: 0 20px;
        }

        .navbar-brand{
          color: #FF6584;
            padding-right: 20px;
        }

        .navbar-brand:hover{
            color:#de012d;
        }

        .nav-link{
            color: #FF6584 !important;
        }

        .nav-link:hover{
            color:#de012d !important;
        }

        #nav-div{
            width:90vw;
            height:5vh;
            border-radius: 10px;
            background-color: white;
            color: white;
            box-shadow: -1px 3px 23px -12px rgba(24, 24, 24, 0.75);
-webkit-box-shadow: -1px 3px 23px -12px rgba(6, 6, 6, 0.75);
-moz-box-shadow: -1px 3px 23px -12px rgba(7, 7, 7, 0.75);
        }
        .donation-page{
            width:100vw;
            height:100vh;
            padding-top: 50px;
            
        }
        
        .donation-page h1{
            color:black;
            text-decoration: underline;
            text-align: center;
        }
        
        .image{
            height: 25rem;
            margin:0;
            padding:0;
            width:auto;
            margin-left:35%;
        }
    </style>
</head>
<body>
    <div class="donation-page">
        <div class="nav-div">
            {% include 'navbar.html' %}
        </div>
        <h1>QRCode</h1>
        <div class="container">
            <img class="image" src="{{data.qrCode.url}}" alt=""/>
        </div>
    </div>
</body>
</html>